name: 'puns.dev'
description: 'A hand-picked selection of the worst computer puns on the Internet, really cringe-worthy stuff.'
author: 'AlexLakatos'
branding:
  color: 'blue'
  icon: 'git-pull-request'
outputs:
  pun:
    description: 'A random pun from the collection.'
  punchline:
    description: 'The corresponding punchline for the pun.'
runs:
  using: 'node12'
  main: 'index.js'
